# MyBlogNew

./: MyBlogNew.sln
MyBlogNew.Client/: MyBlogNew.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MyBlogNew.Client/Pages/: About.cshtml  Article.cshtml  Article.razor  FetchData.cshtml  Index.cshtml  Index.razor  Tag.cshtml  Tag.razor  Test.razor
MyBlogNew.Client/Properties/: launchSettings.json
MyBlogNew.Client/Shared/: ArticalTags.cshtml  ArticalTags.razor  ArticleList.razor  ArticleSummary.cshtml  ArticleTail.cshtml  ArticleTail.razor  NavMenu.cshtml  NavMenu.razor  ShareTool.cshtml  ShareTool.razor  TagShower.cshtml  TagShower.razor
MyBlogNew.Client/wwwroot/: index.html
MyBlogNew.Client/wwwroot/css/: site.css
MyBlogNew.Client/wwwroot/js/: highlight.pack.js
MyBlogNew.Data/: DBContext.cs  DataBase.cs  DataExtenssions.cs  MyBlogNew.Data.csproj
MyBlogNew.Data/db/: data.db
MyBlogNew.Models/: ArticleModel.cs  ArticleSummaryModel.cs  BlogModel.cs  ShareModel.cs  SortType.cs  TagModel.cs
MyBlogNew.Server/: 1.txt  MyBlogNew.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyBlogNew.Server/Controllers/: ArticleController.cs  DataController.cs  FileController.cs  SampleDataController.cs  TagController.cs
MyBlogNew.Server/Properties/: launchSettings.json
MyBlogNew.Shared/: Config.cs  DateTimeExtenssion.cs  HttpContextAccessor.cs  MyBlogNew.Shared.csproj  StringExtenssions.cs  WeatherForecast.cs
