﻿@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #e6e6e6;
        border-bottom: 1px solid #d6d5d5;
    }

.sidebar {
    /*background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);*/
    background-image: linear-gradient(slategray,lightslategray,gray,dimgray,darkslategray);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.tag {
    text-decoration: underline;
    margin: 0 2px;
    color: darkgray
}

    .tag:hover {
        color: gray
    }

a {
    color: black;
}

    a:hover {
        color: black;
        text-decoration: underline;
    }

time {
    color: gray;
}

img {
    width: 100%
}

time::after {
    content: "|";
    display: inline-block;
    margin: 0 10px;
}

body {
    font-family: 'Lucida Console', 幼圆, Georgia, Cambria, "Times New Roman", BlinkMacSystemFont, -apple-system, Times, serif;
}

.articleSummary {
    margin: 20px 0 30px 0;
}

.articleTail {
}

    .articleTail * {
        margin: 0.6em 0;
    }

    .articleTail img {
        width: 60px
    }

    .articleTail a:hover {
        color: lightslategray;
        text-decoration: none;
    }

    .articleTail .describe {
        font-size: 0.9em;
        line-height: 1.44em;
    }

    .articleTail .head {
        border-radius: 1000px
    }

::-webkit-scrollbar {
    width: 0.6em;
    height: 0.6em
}

::-webkit-scrollbar-button {
    background: #ccc;
    border-radius: 5px;
}

::-webkit-scrollbar-track-piece {
    background: #F0F0F0
}

::-webkit-scrollbar-thumb {
    background-color: lightslategray;
    border-radius: 5px;
}

.article-Content {
}

    .article-Content p {
        margin: 0;
        color: darkgray
    }

    .article-Content h6 {
        margin: 20px 0;
        font-weight: 900;
        font-size: 1.5em
    }

    .article-Content p {
        line-height: 30px;
    }

    .article-Content pre {
        background-color: #F0F0F0;
        padding: 0 10px;
        max-height: 400px;
        overflow: auto;
        position: relative;
        margin: 0
    }

    .article-Content code {
        background-color: #F0F0F0;
    }

    .article-Content text {
        margin: 0;
        color: darkgray
    }
