<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlogNew.Models\MyBlogNew.Models.csproj" />
    <ProjectReference Include="..\MyBlogNew.Shared\MyBlogNew.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db\data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
